# console-application-framework

./: ConsoleApplicationFramework.sln  LICENSE
ConsoleApplicationFramework.Library/: ConsoleApplicationFramework.Library.csproj  ConsoleBase.cs
ConsoleApplicationFramework.Library/Annotations/: ArgumentAttribute.cs
ConsoleApplicationFramework.Library/Commands/: HelpCommand.cs  QuitCommand.cs
ConsoleApplicationFramework.Library/Interfaces/: ICommand.cs
ConsoleApplicationFramework.Sample/: ConsoleApplicationFramework.Sample.csproj  Program.cs  SampleCommand.cs
